<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./ImageIcon/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usStocks</title>
</head>
<br><br>
<body>
  <style>
    body{
      margin: 0px;
    }
    .upperpart{
      margin-top: 0%;
      padding:40px;
      background-color: rgba(221, 135, 23, 0.651);
    }
    h1{
      color:white;
      font-family:serif;
     
    }
    h2{
      font-size: 1cm;
      color: azure;
    }
    body{
      
      background-image: linear-gradient(to left, 	#32cd32, #7df9ff);
    }
    .middle_part{
      padding: 4rem;
      background-image: linear-gradient(to left, #8ff3d5, rgb(226, 180, 28) );
    }
    h1{
      font-size: 2cm;
    }
    h3{
      padding-left: 20%;
      padding-right: 20%;
      color: black;
    }
    p{
      font-size: 0.6cm;
    }
  </style>
</head>
<body>
<header>
<div class="upperpart">
  <h1>Us Stock Market </h1>
  <p>See the top five gaining, losing, and most active 
    stocks for the day. It updates based on current 
    market activity – so you'll always see the most relevant stocks.</p>
</div>
</header>
<br>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="margin-left: 8rem;">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "1D",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "1100",
  "height": "860",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(255, 0, 0, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(0, 0, 0, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "FOREXCOM:SPXUSD",
          "d": "S&P 500"
        },
        {
          "s": "FOREXCOM:NSXUSD",
          "d": "US 100"
        },
        {
          "s": "FOREXCOM:DJI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DEU40",
          "d": "DAX Index"
        },
        {
          "s": "FOREXCOM:UKXGBP",
          "d": "UK 100"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500 E-Mini"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
  </script>
</div>
<!-- TradingView Widget END -->
<br>
<div class="middle_part">
  <h2>Tips For Beginners</h2>
</div>
<h3>Investing in US stocks is a great way to build your wealth while leveraging the growth potential of top companies — even if you're a novice investor. With a few US stock market tips, you can get started hedging your risks against the comparatively more volatile Indian market. </h3>
</body>
</html>